listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
pasv_enable=YES
pasv_min_port=1024
pasv_max_port=65535
#pasv_address=YOUR_PUBLIC_IP  # Nếu bạn gặp vấn đề với chế độ Passive, hãy thử bỏ ghi chú và thay thế bằng IP công cộng của VPS
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
